﻿<!DOCTYPE html>
<link rel="stylesheet" href="Style.css">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PAGE 2</title>
     <link rel="icon" type="image/png" href="images/icone.png">
</head>
<body>
<h1>RECREATION 
</h1>



<main>
<canvas id="gameCanvas" width="800" height="400" style="border: 1px solid black; display: block; margin: 20px auto;">
        Votre navigateur ne supporte pas Canvas.
    </canvas>

    <div id="scoreDisplay" style="text-align: center; font-size: 20px; margin-top: 10px;">
        Score: 0
    </div>
    
    <script src="game.js"></script>
</main>
    <footer>

        <a
            href="https://www.facebook.com" class="mentions-legales" target="_self">
            Pierre LOYEN
        </a>

        <p>
            copyright 2025
        </p>
    </footer>
</body>
</html>