﻿/* ========================================================================= */
/* --- 1. ANIMATIONS (Optimisé pour un défilement correct) --- */
/* ========================================================================= */


@keyframes shake {
    0%, 100% { transform: translateX(0); } /* Début et fin du cycle : position normale */
    25% { transform: translateX(-5px); } /* Léger décalage à gauche */
    75% { transform: translateX(5px); }  /* Léger décalage à droite */
}

/* ========================================================================= */
/* --- 2. TYPOGRAPHIE ET TITRE (Modernisé et Corrigé) --- */
/* ========================================================================= */
h1 {
    /* ... (Propriétés de typographie inchangées) ... */
    font-size: 64px;
    /* ... */
    text-align:center;

    /* DÉFILEMENT (Marquee) */
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    
    color:green;
    /* MARGE */
   
    display: block; 

    /* EFFET 3D */
    text-shadow:
        3px 3px 0px rgba(0, 0, 0, 0.1),
        8px 8px 10px rgba(0, 0, 0, 0.2);

 
}

/* Suppression de l'ancienne @keyframes defilement (si elle existe) */
/* Exemple :
@keyframes defilement {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

/* Suppression de l'ancienne @keyframes defilement (si elle existe) */
/* Exemple :
@keyframes defilement {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

/* ========================================================================= */
/* --- 3. BOUTON (Modernisé et Optimisé) --- */
/* ========================================================================= */
.bouton-help {
    
    padding: 5px 20px; 
    
    /* MARGE : Centré (auto) horizontalement, avec 20px de marge supérieure et inférieure */
    display:inline-block;
    margin: 20px 10px;
 
    
    text-align: center;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    
    /* COULEUR ET FORME */
    background-color: #FF69B4;
    color: white; 
    border: none; /* Retirer la bordure solide */
    border-radius: 8px; /* Coins arrondis modernes */
    box-shadow: 0 4px 6px rgba(255, 105, 180, 0.4); /* Ombre douce */
    cursor: pointer; 

    /* TRANSITIONS */
    transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
}

.bouton-help:hover {
    background-color: #FA8072;
    box-shadow: 0 6px 10px rgba(255, 105, 180, 0.6); 
}

.bouton-help:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.conteneur-boutons {
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%
}

/* ========================================================================= */
/* --- 4. SELECT (Classe générique modernisée) --- */
/* ========================================================================= */
.Style-Select {
    font-family: Arial, sans-serif; /* Assurer une police claire */
    font-size: 16px; /* Taille de police lisible (20px est conservé de votre dernière valeur) */
    padding: 12px 15px; /* Padding généreux pour un look plus moderne */
    width: 250px; /* Définir une largeur cohérente */
    max-width: 90%;
    display: block;
    cursor: pointer;
    font-weight: bold;
    text-align:center;
    
    /* STYLE MODERNE */
    border: 1px solid #ccc; /* Bordure légère */
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Ombre très légère */
    appearance: none; /* Permet un meilleur contrôle du style sur le sélecteur */
}

/* Styles pour positionner les selects (appliquez la classe .Style-Select dans votre HTML) */
#ingredient {
    margin: auto auto 10px auto; /* Centré, 10px en bas */
}

#suite {
    margin: auto; /* Centré */
}
.mentions-legales
{
    cursor: pointer;
}
/* ========================================================================= */
/* --- 5. CORPS DE PAGE ET ÉLÉMENTS (Optimisé) --- */
/* ========================================================================= */
body {
    /* CORRECTION : L'arrière-plan complexe est conservé, mais l'orange comme couleur de texte est conservé */
    color: white; 
    font-family: Arial, sans-serif;
    margin: 0;
    display:flex;
    flex-direction:column;
    min-height: 100vh;
    
    /* Arrière-plan complexe conservé */
    background:
        radial-gradient(circle at 0% 0%, rgba(255, 255, 255, 0.4) 0%, transparent 20%),
        radial-gradient(circle at 100% 0%, rgba(255, 255, 255, 0.4) 0%, transparent 20%),
        radial-gradient(circle at 0% 100%, rgba(255, 255, 255, 0.4) 0%, transparent 20%),
        radial-gradient(circle at 100% 100%, rgba(255, 255, 255, 0.4) 0%, transparent 20%),
        radial-gradient(circle at center, rgba(255, 255, 255, 0.7) 0%, #4a86f7 35%, #9fd3ff 100%); /* Couleurs de fond bleu et bleu clair modernisées */
}
main {
    flex-grow:1;
}

/* Styles d'origine (conservés pour la structure) */
header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}
/* ... nav, nav ul, nav ul li, nav ul li a, .container (styles conservés) ... */
footer {
    margin-top:30px;
    background-color:#000080;
    font-size:10px;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
}

/* Image (Conservé l'effet circulaire, nettoyage du :hover) */
img {
    display: block;
    margin: auto auto 50px auto;
    width: 200px;
    height: 200px;
    border-radius: 50%; /* Image circulaire */
    object-fit: cover;
    border: 5px solid black;
    /* Transition conservée, mais un seul élément */
    transition: transform 0.3s ease; 
}

img:hover {
    /* Remplacé le changement de padding par une transformation subtile (scale) */
    transform: scale(1.05); 
    background-color: transparent; /* Pas de changement de couleur de fond au survol pour un look plus net */
}

/* Autres éléments */
ul {
    color: #2ECC71; /* Vert plus moderne que "green" */
}

#paragraphe-smiley {
    color: #333; /* Remplacé black par un gris foncé pour la douceur */
    text-align: center;
    font-size: 30px;
    font-family: sans-serif; /* Remplacé 'Circular' par générique ou une police moderne connue */
    font-weight: bold;
    cursor: pointer;
}

#paragraphe-main {
    color: white;
    display: block;
    margin: 0 auto 50px;
    text-align: center; /* Assurer le centrage */


}